# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Inherency/CLionProjects/lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || .

build CMakeFiles/lab2.dir/lab2.cpp.obj: CXX_COMPILER__lab2_unscanned_Debug C$:/Users/Inherency/CLionProjects/lab2/lab2.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles\lab2.dir\lab2.cpp.obj.d
  FLAGS = -O0 -g -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir

build CMakeFiles/lab2.dir/test1.cpp.obj: CXX_COMPILER__lab2_unscanned_Debug C$:/Users/Inherency/CLionProjects/lab2/test1.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles\lab2.dir\test1.cpp.obj.d
  FLAGS = -O0 -g -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2.exe

build lab2.exe: CXX_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/lab2.cpp.obj CMakeFiles/lab2.dir/test1.cpp.obj
  FLAGS = -O0 -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2.exe
  TARGET_IMPLIB = liblab2.dll.a
  TARGET_PDB = lab2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Inherency\CLionProjects\lab2\cmake-build-debug && C:\Tools\C\bin\cmake-gui.exe -SC:\Users\Inherency\CLionProjects\lab2 -BC:\Users\Inherency\CLionProjects\lab2\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Inherency\CLionProjects\lab2\cmake-build-debug && C:\Tools\C\bin\cmake.exe --regenerate-during-build -SC:\Users\Inherency\CLionProjects\lab2 -BC:\Users\Inherency\CLionProjects\lab2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab2: phony lab2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Inherency/CLionProjects/lab2/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Inherency/CLionProjects/lab2/cmake-build-debug

build all: phony lab2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Tools/C/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Tools/C/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Tools/C/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Tools/C/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Tools/C/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Tools/C/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Tools/C/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Tools/C/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Inherency/CLionProjects/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Tools/C/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Tools/C/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Tools/C/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Tools/C/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Tools/C/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Tools/C/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Tools/C/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Tools/C/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Tools/C/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Tools/C/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Inherency/CLionProjects/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
